{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=CassianoPC\\SQLEXPRESS;Initial Catalog=mooexpressbd;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
